{
  "name": "spring-petclinic-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for Spring PetClinic",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
